<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Motivational Lo Bhai</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
  <div class="background">
    <div class="container">
      <h1 class="heading">✨ Motivation Lo Bhai 😉✨</h1>

      <div id="load" class="load-container">
        <div>G</div><div>N</div><div>I</div><div>D</div><div>A</div><div>O</div><div>L</div>
      </div>

      <div id="quoteContainer" class="quote-box" style="display:none;">
        <p id="quote">...</p>
        <p id="author"></p>
        <button id="newQuoteBtn" class="btn" aria-label="Get a new motivational quote">Refresh</button>
      </div>

      <form action="https://www.google.com/search" method="get" class="search-box">
        <input type="text" name="q" class="search-input" placeholder="Search..." required />
        <button type="submit" class="search-btn" aria-label="Search Google">🔍</button>
      </form>
    </div>
  </div>
 
  <div class="footer-credit">
    <p>
      Made with ❤️ by D.Mahendra Sri Sai Karthik |
      <a href="mailto:karthikd2654@gmail.com">Email</a> |
      <a href="https://github.com/Mahendra-Karthik" target="_blank">GitHub</a>|
    </p>
    <p>© 2025 D.Mahendra Sri Sai Karthik | Created for personal learning</p>
  </div>

  <script src="script.js"></script>
</body>
</html>
