/* Style for the loading animation */
.load-container {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  font-weight: bold;
  letter-spacing: 0.2em;
  color: #fff;
  animation: loadingAnimation 2s linear infinite;
}

@keyframes loadingAnimation {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

/* Quote box styling */
.quote-box {
  margin-top: 20px;
  font-size: 1.2rem;
  color: #fff;
  text-align: center;
}
.container {
  text-align: center;
  padding: 20px;
}

.heading {
  font-size: 2rem;
  color: #fff;
}



/* General Reset */
body, html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

/* Background Styling */
.background {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to right, #4facfe, #00f2fe);
  background-size: 400% 400%;
  animation: gradientBG 10s ease infinite;
}

/* Container Styling */
.container {
  text-align: center;
  background: rgba(255, 255, 255, 0.9);
  padding: 30px 20px;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  max-width: 400px;
  width: 90%;
  transition: transform 0.3s ease;
}

.container:hover {
  transform: scale(1.05);
}

/* Heading Styling */
.heading {
  font-size: 1rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 20px;
  text-transform: capitalize;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

/* Quote Box Styling */
.quote-box {
  background: #ffffff;
  border-radius: 10px;
  padding: 20px;
  font-size: 1.2rem;
  font-style: italic;
  color: #555;
  margin-bottom: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  animation: fadeIn 1s ease;
}

/* Search Bar Styling */
.search-box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.search-input {
  width: 70%;
  padding: 10px 15px;
  font-size: 1rem;
  border-radius: 25px;
  border: 1px solid #ccc;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  outline: none;
  transition: border 0.3s ease;
}

.search-input:focus {
  border: 1px solid #00c6ff;
}

.search-btn {
  padding: 10px 20px;
  background: #4facfe;
  color: #fff;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.3s ease;
}

.search-btn:hover {
  background: #00c6ff;
}

/* Animations */
@keyframes gradientBG {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}





body {
  background:#000;
}

#load {
  position:absolute;
  width:600px;
  height:36px;
  left:50%;
  top:40%;
  margin-left:-300px;
  overflow:visible;
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
  cursor:default;
}

#load div {
  position:absolute;
  width:20px;
  height:36px;
  opacity:0;
  font-family:Helvetica, Arial, sans-serif;
  animation:move 2s linear infinite;
  -o-animation:move 2s linear infinite;
  -moz-animation:move 2s linear infinite;
  -webkit-animation:move 2s linear infinite;
  transform:rotate(180deg);
  -o-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -webkit-transform:rotate(180deg);
  color:#35C4F0;
}

#load div:nth-child(2) {
  animation-delay:0.2s;
  -o-animation-delay:0.2s;
  -moz-animation-delay:0.2s;
  -webkit-animation-delay:0.2s;
}
#load div:nth-child(3) {
  animation-delay:0.4s;
  -o-animation-delay:0.4s;
  -webkit-animation-delay:0.4s;
  -webkit-animation-delay:0.4s;
}
#load div:nth-child(4) {
  animation-delay:0.6s;
  -o-animation-delay:0.6s;
  -moz-animation-delay:0.6s;
  -webkit-animation-delay:0.6s;
}
#load div:nth-child(5) {
  animation-delay:0.8s;
  -o-animation-delay:0.8s;
  -moz-animation-delay:0.8s;
  -webkit-animation-delay:0.8s;
}
#load div:nth-child(6) {
  animation-delay:1s;
  -o-animation-delay:1s;
  -moz-animation-delay:1s;
  -webkit-animation-delay:1s;
}
#load div:nth-child(7) {
  animation-delay:1.2s;
  -o-animation-delay:1.2s;
  -moz-animation-delay:1.2s;
  -webkit-animation-delay:1.2s;
}

@keyframes move {
  0% {
    left:0;
    opacity:0;
  }
	35% {
		left: 41%; 
		-moz-transform:rotate(0deg);
		-webkit-transform:rotate(0deg);
		-o-transform:rotate(0deg);
		transform:rotate(0deg);
		opacity:1;
	}
	65% {
		left:59%; 
		-moz-transform:rotate(0deg); 
		-webkit-transform:rotate(0deg); 
		-o-transform:rotate(0deg);
		transform:rotate(0deg); 
		opacity:1;
	}
	100% {
		left:100%; 
		-moz-transform:rotate(-180deg); 
		-webkit-transform:rotate(-180deg); 
		-o-transform:rotate(-180deg); 
		transform:rotate(-180deg);
		opacity:0;
	}
}

@-moz-keyframes move {
	0% {
		left:0; 
		opacity:0;
	}
	35% {
		left:41%; 
		-moz-transform:rotate(0deg); 
		transform:rotate(0deg);
		opacity:1;
	}
	65% {
		left:59%; 
		-moz-transform:rotate(0deg); 
		transform:rotate(0deg);
		opacity:1;
	}
	100% {
		left:100%; 
		-moz-transform:rotate(-180deg); 
		transform:rotate(-180deg);
		opacity:0;
	}
}

@-webkit-keyframes move {
	0% {
		left:0; 
		opacity:0;
	}
	35% {
		left:41%; 
		-webkit-transform:rotate(0deg); 
		transform:rotate(0deg); 
		opacity:1;
	}
	65% {
		left:59%; 
		-webkit-transform:rotate(0deg); 
		transform:rotate(0deg); 
		opacity:1;
	}
	100% {
		left:100%;
		-webkit-transform:rotate(-180deg); 
		transform:rotate(-180deg); 
		opacity:0;
	}
}

@-o-keyframes move {
	0% {
		left:0; 
		opacity:0;
	}
	35% {
		left:41%; 
		-o-transform:rotate(0deg); 
		transform:rotate(0deg); 
		opacity:1;
	}
	65% {
		left:59%; 
		-o-transform:rotate(0deg); 
		transform:rotate(0deg); 
		opacity:1;
	}
	100% {
		left:100%; 
		-o-transform:rotate(-180deg); 
		transform:rotate(-180deg); 
		opacity:0;
	}
}

/* existing styles (gradient BG, container, etc.) */

.btn {
  margin: 10px 5px;
  padding: 8px 12px;
  border: none;
  background: #4facfe;
  color: #fff;
  border-radius: 20px;
  cursor: pointer;
  font-family: 'Poppins', sans-serif;
}
.btn:hover { background: #00c6ff; }

/* author display */
#author {
  margin-top: 8px;
  font-size: 0.9rem;
  font-weight: 500;
  color: #777;
}









/* Reset and Base */
body, html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

/* Background */
.background {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to right, #4facfe, #00f2fe);
  background-size: 400% 400%;
  animation: gradientBG 10s ease infinite;
}

@keyframes gradientBG {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Container */
.container {
  text-align: center;
  background: rgba(255, 255, 255, 0.9);
  padding: 30px 20px;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  max-width: 400px;
  width: 90%;
  transition: transform 0.3s ease;
}
.container:hover {
  transform: scale(1.05);
}

/* Heading */
.heading {
  font-size: 1.8rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

/* Loader */
.load-container {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  font-weight: bold;
  letter-spacing: 0.2em;
  color: #555;
  animation: loadingAnimation 2s linear infinite;
}
@keyframes loadingAnimation {
  0%, 100% { opacity: 0; }
  50% { opacity: 1; }
}

/* Quote Box */
.quote-box {
  background: #ffffff;
  border-radius: 10px;
  padding: 20px;
  font-size: 1.2rem;
  font-style: italic;
  margin-bottom: 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transition: opacity 0.3s ease;
}
.quote-box p {
  margin: 10px 0;
}

/* Button */
.btn {
  padding: 10px 20px;
  background-color: #4facfe;
  border: none;
  border-radius: 25px;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.btn:hover {
  background-color: #00c6ff;
}

/* Search Box */
.search-box {
  margin-top: 15px;
  display: flex;
  justify-content: center;
}
.search-input {
  padding: 8px;
  border-radius: 20px 0 0 20px;
  border: 1px solid #ccc;
  outline: none;
  width: 70%;
}
.search-btn {
  padding: 8px 12px;
  border: none;
  border-radius: 0 20px 20px 0;
  background: #4facfe;
  color: white;
  cursor: pointer;
}
.search-btn:hover {
  background: #00c6ff;
}


.contact-info {
  text-align: center;
  margin-top: 20px;
  font-size: 0.85rem;
  color: #fff;
  font-family: 'Poppins', sans-serif;
}

.contact-info a {
  color: #ffd700;
  text-decoration: none;
}
.contact-info a:hover {
  text-decoration: underline;
}

.footer-credit a[href*="github.com"] {
  color: #7fffd4; /* Aqua or any color you prefer */
}

.footer-credit {
  background-color: #000;
  color: #fff;
  text-align: center;
  font-size: 0.9rem;
  font-family: 'Poppins', sans-serif;
  border-top: 2px solid #444;
}

.footer-credit a {
  color: #00ffd0;
  text-decoration: none;
  margin: 0 8px;
  font-weight: 500;
}

.footer-credit a:hover {
  text-decoration: underline;
}
